################################################################################
# Bundle-specific Peel configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-core/src/main/resources/reference.peel.conf
#
# here.
#

app {
    # custom bundle paths
    path {
        # shared downloads path
        downloads = "/Users/Johannes/arbeit/systems/peel/bundles/bin/downloads"
        # shared systems path
        # systems = ${user.home}"/etc"
    }
}