# include common hadoop-2.x configuration
include "reference.hdfs-2.7.1.conf"

system {
  hadoop-2 {
    format = true
    config {
      env {
        # directory where process IDs are stored
        HADOOP_PID_DIR = "/Users/Johannes/arbeit/systems/peel/hadoop-2/pid"
      }
      # hdfs-site.xml entries
      hdfs {
        dfs.replication = 2
        dfs.namenode.name.dir = "/Users/Johannes/arbeit/systems/peel/hdfs-2/name"
        dfs.datanode.data.dir = "/Users/Johannes/arbeit/systems/peel/hdfs-2/data"
      }
    }
  }
}